/* Colors from hopesarawide.jpeg */
:root {
  --hopesera-blue: #2a5caa;
  --hopesera-light-blue: #63a7e6;
  --hopesera-pink: #f37d8f;
  --hopesera-light-pink: #fcd3d9;
  --hopesera-gold: #e5b36a;
  --hopesera-cream: #fdf6ee;
}

/* Page transition animation */
.page-transition-wrapper {
  animation: fadeIn 0.5s ease-in-out;
}

/* Fade in animation */
.fade-in-animation {
  animation: fadeIn 0.7s ease-in-out;
}

/* Slide up animation */
.slide-up-animation {
  animation: slideUp 0.7s ease-in-out;
}

/* Scale animation */
.scale-animation {
  animation: scaleUp 0.5s ease-in-out;
}

/* Blur animation */
.blur-animation {
  animation: blurIn 0.8s ease-in-out;
}

/* Animation keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes scaleUp {
  from { 
    opacity: 0; 
    transform: scale(0.95); 
  }
  to { 
    opacity: 1; 
    transform: scale(1); 
  }
}

@keyframes blurIn {
  from { 
    opacity: 0; 
    filter: blur(8px); 
  }
  to { 
    opacity: 1; 
    filter: blur(0); 
  }
}

/* Add these animations to your existing file */

/* Subtle bounce animation for the scroll-to-top button */
@keyframes bounceSoft {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.animate-bounce-subtle {
  animation: bounceSoft 2s ease-in-out infinite;
}

/* Flowing background animation */
@keyframes flow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.bg-flow {
  background-size: 200% 200%;
  animation: flow 15s ease infinite;
}

/* Shimmer effect for highlights */
@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shimmer-effect {
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.4), 
    transparent
  );
  background-size: 200% 100%;
  animation: shimmer 2.5s infinite;
}

/* Fade in sequence for multiple elements */
.fade-in-sequence > * {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-sequence > *:nth-child(1) { transition-delay: 0.1s; }
.fade-in-sequence > *:nth-child(2) { transition-delay: 0.3s; }
.fade-in-sequence > *:nth-child(3) { transition-delay: 0.5s; }
.fade-in-sequence > *:nth-child(4) { transition-delay: 0.7s; }
.fade-in-sequence > *:nth-child(5) { transition-delay: 0.9s; }

.fade-in-sequence.animate-in > * {
  opacity: 1;
  transform: translateY(0);
}

/* Add smooth transitions to all elements */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, 
              transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--hopesera-cream);
}

::-webkit-scrollbar-thumb {
  background: var(--hopesera-blue);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--hopesera-light-blue);
}

/* Animation utilities */
.animate-on-scroll {
  opacity: 0;
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.animate-in {
  opacity: 1;
  transform: translateY(0);
}

.animate-on-scroll:not(.animate-in) {
  transform: translateY(20px);
}

/* Animation delays */
.delay-100 {
  animation-delay: 100ms;
}

.delay-200 {
  animation-delay: 200ms;
}

.delay-300 {
  animation-delay: 300ms;
}

.delay-400 {
  animation-delay: 400ms;
}

.delay-500 {
  animation-delay: 500ms;
}

/* Remove navigation underline animation */
.nav-link-underline {
  display: none !important;
}

/* Add this at the end of your animations.css file */

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Remove any previous scrollbar styling */
::-webkit-scrollbar,
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:hover {
  display: none;
  width: 0;
  height: 0;
  background: transparent;
}